# jpk-challenge-202505

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
localstack/: Dockerfile
localstack/scripts/: init.sh
src/itest/java/fi/vr/exercise/service/: MessageTemplateServiceTest.java  PostgresIntegrationTestCase.java
src/itest/java/fi/vr/exercise/test/data/: MessageTemplateTestData.java
src/itest/java/fi/vr/exercise/test/util/: DateTimeUtil.java
src/itest/resources/: logback-test.xml
src/main/java/fi/vr/exercise/: MessageTemplateApplication.java
src/main/java/fi/vr/exercise/controller/: MessageTemplateController.java
src/main/java/fi/vr/exercise/domain/: MessageTemplate.java  MessageTemplateQuery.java  MessageTemplateQueryResult.java  TrafficType.java
src/main/java/fi/vr/exercise/dto/: CmsMessageContentDataDto.java  CmsMessageContentNodeDto.java  CmsMessageTemplateDto.java  CmsMessageTemplateItemDto.java  CmsMessageTemplateItemFieldDto.java  CmsNodeTypeDto.java  CmsSysDto.java
src/main/java/fi/vr/exercise/mapper/: MessageTemplateMapper.java  TextMessageTemplateBuilder.java
src/main/java/fi/vr/exercise/repo/: MessageTemplateRepository.java  MessageTemplateRowMapper.java  SqlMessageTemplateInsert.java  SqlMessageTemplateQuery.java  SqlMessageTemplateUpdate.java
src/main/java/fi/vr/exercise/service/: AwsS3SqsConsumer.java  MessageTemplateService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/fi/vr/exercise/dto/: CmsMessageTemplateDtoDeserializeTest.java
src/test/java/fi/vr/exercise/mapper/: MessageTemplateMapperTest.java
src/test/java/fi/vr/exercise/test/data/: CmsMessageTemplateTestData.java
src/test/java/fi/vr/exercise/test/util/: ObjectMapperHelper.java
src/test/resources/: template.json
