plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.itest)
    id "java"
}

apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation(libs.guava)
    implementation(libs.aws.java.jdk.s3)
    implementation(platform(libs.spring.cloud.aws.dependencies))
    implementation('io.awspring.cloud:spring-cloud-aws-starter-sqs')
    implementation('io.awspring.cloud:spring-cloud-aws-starter-s3')

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    implementation(libs.bundles.database)

    testImplementation(libs.junit.jupiter)
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    itestImplementation(libs.junit.jupiter)
    itestImplementation('org.springframework.boot:spring-boot-starter-test')
    itestImplementation('org.springframework.boot:spring-boot-testcontainers')
    itestImplementation('org.testcontainers:junit-jupiter')
    itestImplementation('org.testcontainers:postgresql')
    itestRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named("test") {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}