plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.itest)
    id "java"
}

apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// TODO: maintain dependencies and versions either in toml or build.gradle.
dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("com.google.guava:guava:33.4.8-jre")

    implementation ('com.amazonaws:aws-java-sdk-s3:1.12.783')
    implementation (platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.3.0"))
    implementation ('io.awspring.cloud:spring-cloud-aws-starter-sqs')
    implementation ('io.awspring.cloud:spring-cloud-aws-starter-s3')

    compileOnly ("org.projectlombok:lombok:1.18.38")
    annotationProcessor ("org.projectlombok:lombok:1.18.38")

    implementation(libs.bundles.database)

    testImplementation libs.junit.jupiter
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    itestImplementation libs.junit.jupiter
    itestImplementation 'org.springframework.boot:spring-boot-starter-test'
    itestImplementation 'org.springframework.boot:spring-boot-testcontainers'
    itestImplementation 'org.testcontainers:junit-jupiter'
    itestImplementation 'org.testcontainers:postgresql'
    itestRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named("test") {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}